# whereismybus

./: .gitignore  Dockerfile  Dockerfile-CS  Dockerfile-DS  Dockerfile-IntTest  Dockerfile-db  README.md  ci.yml  codecash  deploy.bat  deploy.sh  docker-compose-dev.yml  docker-compose-live.yml  docker-compose.yml  pom.xml  test.sh
business/: pom.xml
business/src/main/java/com/wimb/business/domain/: Bus.java  BusState.java  BusStop.java  GPSDevice.java  Location.java  RouteLocation.java  RoutePoint.java
business/src/main/resources/defs/bus-routes/: route226.txt
business/src/test/java/com/wimb/business/domain/: LocationTest.java
clientservice/: Dockerfile  pom.xml
clientservice/integration-test/: test-start.sh
clientservice/src/main/java/com/wimb/clientservice/: TempClass.java
clientservice/src/nodejs/: main-test.js  main.js  package.json  test-tools.js  test.js  tools.js
clientservice/src/nodejs/static/: index-test.html  index.html
data-files/: nivki-moschun.txt  odessa.txt  route-226-def.txt
data-files/routes/defs/: route-226-back-def.txt
data-files/routes/google-map/: Route 226 - backward.kml  Route 226 - forward.kml
dataservice/: dataservice-start.sh  pom.xml
dataservice/integration-test/: Dockerfile  index.js  main.js  package.json  test-start.sh  test.py
dataservice/src/main/java/com/wimb/dataservice/: DataService.java  TempClass.java
dataservice/src/test/java/com/wimb/dataservice/: DataServiceTest.java
distribution/: pom.xml
docs/: build&deployment.txt  ideas for improvements.txt  open questions.txt
processing/: pom.xml
processing/src/main/java/com/wimb/processing/core/: TempClass.java
src/assembly/: bin.xml
src/db/: create_db.sql
tools/: pom.xml
tools/src/com/wimb/tools/busemul/: BusEmul.java
tools/src/main/java/com/wimb/tools/busemul/: BusEmul.java
tools/src/main/java/com/wimb/tools/initdata/: InitData.java
tools/src/main/java/com/wimb/tools/routebypoints/: RouteByPoints.java
